# BHBot

./: .classpath  .gitignore  .project  README.md  bhbot.bat  how to use screen in linux with BHBot.txt  init.bat  init.ini  pom.xml  settings.ini
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
launch4j/: conf.xml  create_exe_win.ps1
plans/: idle.ini  maxxp.ini  save.ini  spend.ini
src/: AccessControl.java  BHBot.java  Bounds.java  Cue.java  FindSubimage.java  FletcherChecksum.java  HTTPServer.java  MainThread.java  MarvinColorModelConverter.java  MarvinImage.java  MarvinSegment.java  Misc.java  Scheduler.java  ScreenNum.java  Settings.java
src/main/java/: AccessControl.java  AutoShrineManager.java  BHBot.java  BHBotConfigurationFactory.java  BHBotLogger.java  BlockerThread.java  Bounds.java  BribeDetails.java  BrowserManager.java  Cue.java  CueCompare.java  DungeonCounter.java  DungeonThread.java  ExceptionManager.java  FindSubimage.java  FletcherChecksum.java  GitHubRelease.java  MainThread.java  MarvinColorModelConverter.java  MarvinImage.java  MarvinSegment.java  Misc.java  PushOverManager.java  RandomCollection.java  Scheduler.java  ScreenNum.java  Settings.java
src/main/java/com/github/ilpersi/BHBot/: AutoReviveManager.java  AutoRuneManager.java  AutoShrineManager.java  BHBot.java  BHBotConfigurationFactory.java  BHBotLogger.java  BlackWhiteTools.java  BlockerThread.java  Bounds.java  BribeDetails.java  BrowserManager.java  Cue.java  CueCompare.java  CueManager.java  DiscordManager.java  DungeonCounter.java  DungeonPositionChecker.java  DungeonThread.java  EncounterManager.java  ExceptionManager.java  FindSubimage.java  GitHubRelease.java  InputThread.java  MarvinColorModelConverter.java  MarvinImage.java  MarvinSegment.java  Misc.java  NotificationManager.java  PushOverManager.java  RandomCollection.java  Scheduler.java  ScreenNum.java  Settings.java
src/main/resources/: settings.ini
web/: index.html
web/bhbot/: login.html  login_ok.html  main.html
web/linux scripts/: compile.sh  execcmd.sh  getlogsize.sh  getscreenshot.sh  runbot  runwebserver  web_log.sh
